public/chunks/header_inside.html

<header>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav navigation">
        <li class="nav-item active"><a class="nav-link" href="index.html#main">PLC | Восход</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#concert">Концерты </a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#music">Треки</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#photo">Фото</a></li>
        <li class="nav-item"><a class="nav-link" href="blog,html">Новости</a></li>
      </ul>
    </div>
  </nav>
</header>

src/chunks/header_inside.pug
nav.navbar.navbar-expand-lg.navbar-dark.fixed-top
    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false")
        span.navbar-toggler-icon
    .collapse.navbar-collapse.justify-content-center#navbarNav
        ul.navbar-nav.navigation
            li.nav-item.active
                a.nav-link(href="index.html#main") PLC | Восход
            li.nav-item
                a.nav-link(href="index.html#concert") Концерты 
            li.nav-item
                a.nav-link(href="index.html#music") Треки
            li.nav-item
                a.nav-link(href="index.html#photo") Фото
            li.nav-item
                a.nav-link(href="blog,html") Новости
