public/blog.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Web Music</title>
    <link href="./css/jquery.fancybox.css" rel="stylesheet"/>
    <link href="./slick/slick.css" rel="stylesheet"/>
    <link href="./slick/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.min.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav navigation">
          <li class="nav-item active"><a class="nav-link" href="index.html#main">PLC | Восход</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#concert">Концерты </a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#music">Треки</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#photo">Фото</a></li>
          <li class="nav-item"><a class="nav-link" href="blog,html">Новости</a></li>
        </ul>
      </div>
    </nav>
    <section class="blog blog_inside">
      <div class="container">
        <div class="blog__title h1 oswald text-uppercase mb-5">Hовости</div>
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">СВОБОДА x PLC - УСКОРИТЬСЯ<span class="blog__news_subtitle">Премьера клипа</span></a></div>
          <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">PLC - «НАВЫЛЕТ»<span class="blog__news_subtitle">Премьера песни</span></a></div>
          <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">Краснодар<span class="blog__news_subtitle">28 декабря 19:00 | Sgt. pepper's</span></a></div>
          <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">Санкт-Петербург<span class="blog__news_subtitle">18 декабря 21:30 | Sgt. pepper's</span></a></div>
          <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">PLC - «НАВЫЛЕТ»<span class="blog__news_subtitle">Премьера песни</span></a></div>
          <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">Краснодар<span class="blog__news_subtitle">28 декабря 19:00 | Sgt. pepper's</span></a></div>
          <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">СВОБОДА x PLC - УСКОРИТЬСЯ<span class="blog__news_subtitle">Премьера клипа</span></a></div>
          <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">Санкт-Петербург<span class="blog__news_subtitle">18 декабря 21:30 | Sgt. pepper's</span></a></div>
        </div>
      </div>
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-lg-12">
            <script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>
            <div id="vk_groups"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/jquery.scrollify.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/blog.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body
        script(src="./js/jquery-3.3.1.min.js")
        include chunks/header_inside.pug

        section.blog.blog_inside
            .container
                .blog__title.h1.oswald.text-uppercase.mb-5 Hовости
                .row.align-items-center
                    .col-md-6.col-lg-3
                        a.blog__news(href="text.html") СВОБОДА x PLC - УСКОРИТЬСЯ
                            span.blog__news_subtitle Премьера клипа
                    .col-md-6.col-lg-3
                        a.blog__news(href="text.html") PLC - «НАВЫЛЕТ»
                            span.blog__news_subtitle Премьера песни
                    .col-md-6.col-lg-3
                        a.blog__news(href="text.html") Краснодар
                            span.blog__news_subtitle 28 декабря 19:00 | Sgt. pepper's
                    .col-md-6.col-lg-3
                        a.blog__news(href="text.html") Санкт-Петербург
                            span.blog__news_subtitle 18 декабря 21:30 | Sgt. pepper's
                    .col-md-6.col-lg-3
                        a.blog__news(href="text.html") PLC - «НАВЫЛЕТ»
                            span.blog__news_subtitle Премьера песни
                    .col-md-6.col-lg-3
                        a.blog__news(href="text.html") Краснодар
                            span.blog__news_subtitle 28 декабря 19:00 | Sgt. pepper's
                    .col-md-6.col-lg-3
                        a.blog__news(href="text.html") СВОБОДА x PLC - УСКОРИТЬСЯ
                            span.blog__news_subtitle Премьера клипа
                    .col-md-6.col-lg-3
                        a.blog__news(href="text.html") Санкт-Петербург
                            span.blog__news_subtitle 18 декабря 21:30 | Sgt. pepper's
            .container.pt-5.pb-5
                .row
                    .col-lg-12
                        script(type="text/javascript" src="https://vk.com/js/api/openapi.js?160")
                        #vk_groups
        include chunks/footer.pug
