src/index.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body
        script(src="../js/jquery-3.3.1.min.js")
        include chunks/header.pug

        #fullpage
            section.section.pt-5.pb-5.pt-xl-0.pb-xl-0.information#main(data-section-name="main")
                .container
                    .row.align-items-center
                        .col-md-6.pt-5.pb-5.pt-xl-0.pb-xl-0
                            h1.information__title.oswald.text-uppercase Ближайшие концерты
                        .col-md-4
                            .information__concert
                                .data 13.12.2018
                                .city Москва
                            .information__concert
                                .data 18.12.2018
                                .city Санкт-Петербург
                            .information__concert
                                .data 27.12.2018
                                .city Прага
            section.section.pt-5.pb-5.pt-xl-0.pb-xl-0.concert#concert(data-section-name="concert")
                .container
                    h2.concert__title.h1.oswald.text-uppercase.mb-5 Расписание концертов
                    .row.m-0
                        .col-md-4.concert__content.pb-4.pt-4
                            .city.text-right.h4.mb-3 Москва
                            .data.mb-3 13.12.2018
                            .offer.mb-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            a.btn.btn_default(href="#") Купить билеты
                        .col-md-4.concert__content.pb-4.pt-4
                            .city.text-right.h4.mb-3 Санкт-Петербург
                            .data.mb-3 18.12.2018
                            .offer.mb-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            a.btn.btn_default(href="#") Купить билеты
                        .col-md-4.concert__content.pb-4.pt-4
                            .city.text-right.h4.mb-3 Прага
                            .data.mb-3 27.12.2018
                            .offer.mb-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            a.btn.btn_default(href="#") Купить билеты
            section.section.pt-5.pb-5.pt-xl-0.pb-xl-0.music#music(data-section-name="music")
                .container.section__padding
                    .row
                        .col-md-6.music__col.mb-4
                            iframe(width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308491408&color=%23b41f19&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true")
                        .col-md-6.music__col.mb-4
                            iframe(width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308491409&color=%23b41f19&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true")
                        .col-md-6.music__col.mb-4.mb-md-0
                            iframe(width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308491399&color=%23b41f19&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true")
                        .col-md-6.music__col
                            iframe(width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308491409&color=%23b41f19&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true")
            section.section.pt-5.pb-5.pt-xl-0.pb-xl-0.photo#photo(data-section-name="photo")
                .container
                    h3.blog__title.h1.oswald.text-uppercase.mb-5 Фотоотчет
                    .row.m-0
                        .col-sm-6.col-md-4.p-0
                            a(data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="../img/big_1.jpg")
                                img.img-fluid(src="../img/small_1.jpg")
                        .col-sm-6.col-md-4.p-0
                            a(data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="../img/big_4.jpg")
                                img.img-fluid(src="../img/small_4.jpg")
                        .col-sm-6.col-md-4.p-0
                            a(data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="../img/big_2.jpg")
                                img.img-fluid(src="../img/small_2.jpg")
                        .col-sm-6.col-md-4.p-0
                            a(data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="../img/big_4.jpg")
                                img.img-fluid(src="../img/small_4.jpg")
                        .col-sm-6.col-md-4.p-0
                            a(data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="../img/big_3.jpg")
                                img.img-fluid(src="../img/small_3.jpg")
                        .col-sm-6.col-md-4.p-0
                            a(data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="../img/big_4.jpg")
                                img.img-fluid(src="../img/small_4.jpg")
            section.section.pt-5.pb-5.pt-xl-0.pb-xl-0.blog#blog(data-section-name="blog")
                .container
                    a.blog__title.h1.oswald.text-uppercase.mb-5(href="blog.html") Hовости
                    .row.align-items-center
                        .col-md-6.col-lg-3
                            a.blog__news(href="text.html") СВОБОДА x PLC - УСКОРИТЬСЯ
                                span.blog__news_subtitle Премьера клипа
                        .col-md-6.col-lg-3
                            a.blog__news(href="text.html") PLC - «НАВЫЛЕТ»
                                span.blog__news_subtitle Премьера песни
                        .col-md-6.col-lg-3
                            a.blog__news(href="text.html") Краснодар
                                span.blog__news_subtitle 28 декабря 19:00 | Sgt. pepper's
                        .col-md-6.col-lg-3
                            a.blog__news(href="text.html") Санкт-Петербург
                                span.blog__news_subtitle 18 декабря 21:30 | Sgt. pepper's
                        .col-md-6.col-lg-3
                            a.blog__news(href="text.html") PLC - «НАВЫЛЕТ»
                                span.blog__news_subtitle Премьера песни
                        .col-md-6.col-lg-3
                            a.blog__news(href="text.html") Краснодар
                                span.blog__news_subtitle 28 декабря 19:00 | Sgt. pepper's
                        .col-md-6.col-lg-3
                            a.blog__news(href="text.html") СВОБОДА x PLC - УСКОРИТЬСЯ
                                span.blog__news_subtitle Премьера клипа
                        .col-md-6.col-lg-3
                            a.blog__news(href="text.html") Санкт-Петербург
                                span.blog__news_subtitle 18 декабря 21:30 | Sgt. pepper's
        
        include chunks/footer.pug

public/index.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Web Music</title>
    <link href="./css/jquery.fancybox.css" rel="stylesheet"/>
    <link href="./slick/slick.css" rel="stylesheet"/>
    <link href="./slick/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.min.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav navigation">
          <li class="nav-item active"><a class="nav-link" href="#main">PLC | Восход</a></li>
          <li class="nav-item"><a class="nav-link" href="#concert">Концерты </a></li>
          <li class="nav-item"><a class="nav-link" href="#music">Треки</a></li>
          <li class="nav-item"><a class="nav-link" href="#photo">Фото</a></li>
          <li class="nav-item"><a class="nav-link" href="#blog">Новости</a></li>
        </ul>
      </div>
    </nav>
    <div id="fullpage">
      <section class="section pt-5 pb-5 pt-xl-0 pb-xl-0 information" id="main" data-section-name="main">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 pt-5 pb-5 pt-xl-0 pb-xl-0">
              <h1 class="information__title oswald text-uppercase">Ближайшие концерты</h1>
            </div>
            <div class="col-md-4">
              <div class="information__concert">
                <div class="data">13.12.2018</div>
                <div class="city">Москва</div>
              </div>
              <div class="information__concert">
                <div class="data">18.12.2018</div>
                <div class="city">Санкт-Петербург</div>
              </div>
              <div class="information__concert">
                <div class="data">27.12.2018</div>
                <div class="city">Прага</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section pt-5 pb-5 pt-xl-0 pb-xl-0 concert" id="concert" data-section-name="concert">
        <div class="container">
          <h2 class="concert__title h1 oswald text-uppercase mb-5">Расписание концертов</h2>
          <div class="row m-0">
            <div class="col-md-4 concert__content pb-4 pt-4">
              <div class="city text-right h4 mb-3">Москва</div>
              <div class="data mb-3">13.12.2018</div>
              <div class="offer mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><a class="btn btn_default" href="#">Купить билеты</a>
            </div>
            <div class="col-md-4 concert__content pb-4 pt-4">
              <div class="city text-right h4 mb-3">Санкт-Петербург</div>
              <div class="data mb-3">18.12.2018</div>
              <div class="offer mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><a class="btn btn_default" href="#">Купить билеты</a>
            </div>
            <div class="col-md-4 concert__content pb-4 pt-4">
              <div class="city text-right h4 mb-3">Прага</div>
              <div class="data mb-3">27.12.2018</div>
              <div class="offer mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><a class="btn btn_default" href="#">Купить билеты</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section pt-5 pb-5 pt-xl-0 pb-xl-0 music" id="music" data-section-name="music">
        <div class="container section__padding">
          <div class="row">
            <div class="col-md-6 music__col mb-4">
              <iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308491408&amp;color=%23b41f19&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
            </div>
            <div class="col-md-6 music__col mb-4">
              <iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308491409&amp;color=%23b41f19&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
            </div>
            <div class="col-md-6 music__col mb-4 mb-md-0">
              <iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308491399&amp;color=%23b41f19&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
            </div>
            <div class="col-md-6 music__col">
              <iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/308491409&amp;color=%23b41f19&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="section pt-5 pb-5 pt-xl-0 pb-xl-0 photo" id="photo" data-section-name="photo">
        <div class="container">
          <h3 class="blog__title h1 oswald text-uppercase mb-5">Фотоотчет</h3>
          <div class="row m-0">
            <div class="col-sm-6 col-md-4 p-0"><a data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="./img/big_1.jpg"><img class="img-fluid" src="./img/small_1.jpg"/></a></div>
            <div class="col-sm-6 col-md-4 p-0"><a data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="./img/big_4.jpg"><img class="img-fluid" src="./img/small_4.jpg"/></a></div>
            <div class="col-sm-6 col-md-4 p-0"><a data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="./img/big_2.jpg"><img class="img-fluid" src="./img/small_2.jpg"/></a></div>
            <div class="col-sm-6 col-md-4 p-0"><a data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="./img/big_4.jpg"><img class="img-fluid" src="./img/small_4.jpg"/></a></div>
            <div class="col-sm-6 col-md-4 p-0"><a data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="./img/big_3.jpg"><img class="img-fluid" src="./img/small_3.jpg"/></a></div>
            <div class="col-sm-6 col-md-4 p-0"><a data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" href="./img/big_4.jpg"><img class="img-fluid" src="./img/small_4.jpg"/></a></div>
          </div>
        </div>
      </section>
      <section class="section pt-5 pb-5 pt-xl-0 pb-xl-0 blog" id="blog" data-section-name="blog">
        <div class="container"><a class="blog__title h1 oswald text-uppercase mb-5" href="blog.html">Hовости</a>
          <div class="row align-items-center">
            <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">СВОБОДА x PLC - УСКОРИТЬСЯ<span class="blog__news_subtitle">Премьера клипа</span></a></div>
            <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">PLC - «НАВЫЛЕТ»<span class="blog__news_subtitle">Премьера песни</span></a></div>
            <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">Краснодар<span class="blog__news_subtitle">28 декабря 19:00 | Sgt. pepper's</span></a></div>
            <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">Санкт-Петербург<span class="blog__news_subtitle">18 декабря 21:30 | Sgt. pepper's</span></a></div>
            <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">PLC - «НАВЫЛЕТ»<span class="blog__news_subtitle">Премьера песни</span></a></div>
            <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">Краснодар<span class="blog__news_subtitle">28 декабря 19:00 | Sgt. pepper's</span></a></div>
            <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">СВОБОДА x PLC - УСКОРИТЬСЯ<span class="blog__news_subtitle">Премьера клипа</span></a></div>
            <div class="col-md-6 col-lg-3"><a class="blog__news" href="text.html">Санкт-Петербург<span class="blog__news_subtitle">18 декабря 21:30 | Sgt. pepper's</span></a></div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/jquery.scrollify.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
