src/text.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body
        script(src="../js/jquery-3.3.1.min.js")
        include chunks/header_inside.pug

        section.text
            .container
                .row.justify-content-center
                    .col-md-12.col-lg-9
                        h1.mb-4 Заголовок страницы
                    
                        p.small По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                        .slider.mb-5
                            img.img-fluid(src="../img/big_1.jpg")
                            img.img-fluid(src="../img/big_2.jpg")
                            img.img-fluid(src="../img/big_3.jpg")
                            img.img-fluid(src="../img/big_4.jpg")


                        p Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        p Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.
                        p Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
        
        include chunks/footer.pug

public/text.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Web Music</title>
    <link href="./css/jquery.fancybox.css" rel="stylesheet"/>
    <link href="./slick/slick.css" rel="stylesheet"/>
    <link href="./slick/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.min.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav navigation">
          <li class="nav-item active"><a class="nav-link" href="index.html#main">PLC | Восход</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#concert">Концерты </a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#music">Треки</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#photo">Фото</a></li>
          <li class="nav-item"><a class="nav-link" href="blog,html">Новости</a></li>
        </ul>
      </div>
    </nav>
    <section class="text">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-9">
            <h1 class="mb-4">Заголовок страницы</h1>
            <p class="small">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
            <div class="slider mb-5"><img class="img-fluid" src="./img/big_1.jpg"/><img class="img-fluid" src="./img/big_2.jpg"/><img class="img-fluid" src="./img/big_3.jpg"/><img class="img-fluid" src="./img/big_4.jpg"/></div>
            <p>Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            <p>Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.</p>
            <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.</p>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/jquery.scrollify.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
